{
  "name": "worldtime-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "node index.js",
    "start": "node index.js",
    "lint:all": "eslint . --ext .js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "nodemon": "^2.0.22"
  }
}
